using Microsoft.EntityFrameworkCore;
using TalkingStumpShop.Models;

namespace TalkingStumpShop
{
    public class WebsiteContext : DbContext
    {
        public DbSet<NewsArticle> News { get; set; }
        public DbSet<Product> Products { get; set; }

        public WebsiteContext()
        {
            Database.EnsureCreated();
        }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            optionsBuilder.UseInMemoryDatabase("InMemory");
            //optionsBuilder.UseNpgsql("Host=localhost;Port=5432;Database=TalkingStumpShop;Username=postgres;Password=admin");
        }
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<NewsArticle>(a =>
            {
                a.HasKey(x => x.Id);
                a.Property(x => x.Id).ValueGeneratedOnAdd();
                a.Property(x => x.Title).IsRequired();
                a.Property(x => x.Content).IsRequired();

                a.HasData(
                    new NewsArticle()
                    {
                        Id = 1,
                        Title = "Новое творческое вдохновение: Говорящий Пень представляет уникальные столы из дерева и эпоксидной смолы!",
                        Content = "Мастерская 'Говорящий Пень' рада представить свою последнюю коллекцию уникальных столов, изготовленных с " +
                                  "любовью и профессионализмом. Каждый стол - это настоящее произведение искусства, созданное из натурального " +
                                  "дерева и эпоксидной смолы. Наши мастера вложили всю свою страсть и талант в каждый деталь, чтобы создать " +
                                  "функциональные и впечатляющие предметы мебели, которые украсят ваш интерьер. Погрузитесь в мир природной " +
                                  "красоты и изысканного дизайна с новой коллекцией столов 'Говорящий Пень'.",
                        CreationDate = DateTime.UtcNow,
                        ImageFileName = "tables-collection.png"
                    },
                    new NewsArticle()
                    {
                        Id = 2,
                        Title = "Эксклюзивные подарки: Говорящий Пень представляет коллекцию деревянных изделий ручной работы",
                        Content = "С наступлением праздничного сезона мы рады представить вам нашу новую коллекцию эксклюзивных подарков " +
                                  "ручной работы. Каждое изделие создано с заботой и вниманием к деталям нашими опытными мастерами. Вы " +
                                  "найдете у нас подарки для всех случаев: от деревянных часов до восхитительных ваз и деревянных фигурок. " +
                                  "Подарите вашим близким что-то особенное и уникальное в этот праздничный сезон!",
                        CreationDate = DateTime.UtcNow,
                        ImageFileName = "figure-collection.png"
                    },
                    new NewsArticle()
                    {
                        Id = 3,
                        Title = "Мастер-классы от Говорящего Пня: научитесь создавать собственные шедевры из дерева и эпоксидной смолы!",
                        Content = "Мы рады объявить о запуске наших мастер-классов для всех любителей ручной работы и творчества! " +
                                  "Присоединяйтесь к нам, чтобы научиться создавать удивительные изделия из дерева и эпоксидной смолы под " +
                                  "руководством опытных мастеров. Эти мастер-классы предоставят вам уникальную возможность погрузиться в " +
                                  "мир деревянного искусства и научиться создавать собственные шедевры. Следите за нашими объявлениями для " +
                                  "получения дополнительной информации о датах и регистрации!",
                        CreationDate = DateTime.UtcNow,
                        ImageFileName = "master-class.png"
                    }
                );
            });
            modelBuilder.Entity<Product>(p =>
            {
                p.HasKey(x => x.Id);
                p.Property(x => x.Id).ValueGeneratedOnAdd();
                p.Property(x => x.Name).IsRequired();
                p.Property(x => x.Description).IsRequired();
                p.Property(x => x.Price).IsRequired();
                p.Property(x => x.Price).IsRequired();
                p.Property(x => x.ImageFileName).IsRequired();

                p.HasData(
                    new Product()
                    {
                        Id = 1,
                        ImageFileName = "cutting-board-cats.jpg",
                        Name = "Набор разделочных досок",
                        Description = "Этот набор разделочных досок идеален для подготовки пищи с удовольствием. " +
                                      "Каждая доска обладает уникальным дизайном, который придает вашей кухне особый шарм. " +
                                      "Идеально подходит для настольных приготовлений и подачи блюд. " +
                                      "Сделайте свою кухню еще более стильной и функциональной.",
                        Price = 1299
                    },
                    new Product()
                    {
                        Id = 2,
                        ImageFileName = "epoxy-pendant.jpg",
                        Name = "Кулон с цветком",
                        Description = "Этот кулон с цветком изготовлен с любовью и вниманием к деталям. " +
                                      "Он станет великолепным подарком для вашей любимой. " +
                                      "Уникальный дизайн и качественные материалы делают этот кулон украшением, " +
                                      "которое будет радовать вас долгое время.",
                        Price = 1599
                    },
                    new Product()
                    {
                        Id = 3,
                        ImageFileName = "epoxy-ring.jpg",
                        Name = "Кольцо из эпоксидной смолы",
                        Description = "Это кольцо из эпоксидной смолы – это искусство на вашем пальце. " +
                                      "Уникальный дизайн и качественное исполнение делают его прекрасным аксессуаром для вашего образа. " +
                                      "Подчеркните свою индивидуальность с этим кольцом.",
                        Price = 599
                    },
                    new Product()
                    {
                        Id = 4,
                        ImageFileName = "epoxy-vase.jpg",
                        Name = "Ваза 'Всплеск'",
                        Description = "Эта ваза 'Всплеск' – это настоящее произведение искусства. " +
                                      "Изготовлена из эпоксидной смолы, она прекрасно дополнит интерьер вашего дома. " +
                                      "Уникальный дизайн делает ее идеальным элементом декора и подарком.",
                        Price = 4499
                    },
                    new Product()
                    {
                        Id = 5,
                        ImageFileName = "idol-set.jpg",
                        Name = "Набор статуэток из дерева",
                        Description = "Этот набор статуэток из дерева вдохновлен древней мифологией. " +
                                      "Каждая статуэтка сделана с большой любовью и вниманием к деталям. " +
                                      "Он станет прекрасным украшением вашего дома и уникальным подарком для коллекционеров.",
                        Price = 2199
                    },
                    new Product()
                    {
                        Id = 6,
                        ImageFileName = "wooden-perun-idol.jpg",
                        Name = "Статуэтка 'Перун'",
                        Description = "Эта статуэтка 'Перун' изготовлена из дерева с особым вниманием к деталям. " +
                                      "Она символизирует мощь и силу. Поместите эту статуэтку в свой дом, " +
                                      "чтобы придать ему дополнительную атмосферу и символизировать свои убеждения.",
                        Price = 1599
                    },
                    new Product()
                    {
                        Id = 7,
                        ImageFileName = "wooden-perun-idol-1.jpg",
                        Name = "Статуэтка 'Воин'",
                        Description = "Эта статуэтка 'Воин' изготовлена из дерева и символизирует силу и защиту. " +
                                      "Ее уникальный дизайн и качественные материалы делают ее идеальным подарком " +
                                      "для любителей истории и мифологии.",
                        Price = 1899
                    },
                    new Product()
                    {
                        Id = 8,
                        ImageFileName = "wooden-clock-waves.jpg",
                        Name = "Часы 'Волны'",
                        Description = "Эти деревянные часы 'Волны' принесут нотку морской атмосферы в ваш дом. " +
                                      "Их уникальный дизайн и тщательная работа над деталями делают их идеальными " +
                                      "как функциональным элементом интерьера и подарком для любителей моря.",
                        Price = 3099
                    },
                    new Product()
                    {
                        Id = 9,
                        ImageFileName = "picture.jpg",
                        Name = "Картина 'Абстракция'",
                        Description = "Картина 'Абстракция' – это произведение современного искусства. " +
                                      "Ее яркие цвета и абстрактный дизайн могут стать украшением вашей стены. " +
                                      "Она поднимет настроение и добавит креативности в ваш дом.",
                        Price = 13999
                    },
                    new Product()
                    {
                        Id = 10,
                        ImageFileName = "wooden-clock.jpg",
                        Name = "Деревянные часы",
                        Description = "Эти деревянные часы представляют собой идеальное сочетание функциональности и элегантного дизайна. " +
                                      "Они прекрасно впишутся в любой интерьер и помогут вам следить за временем с толком.",
                        Price = 2299
                    },
                    new Product()
                    {
                        Id = 11,
                        ImageFileName = "wooden-clock-epoxy.jpg",
                        Name = "Деревянные часы со смолой",
                        Description = "Эти деревянные часы со смолой являются настоящим произведением искусства. " +
                                      "Их уникальный дизайн и комбинация дерева с эпоксидной смолой делают их " +
                                      "прекрасным дополнением к вашему интерьеру и удивительным подарком для близких.",
                        Price = 2899
                    }
                );
            });
        }
    }
}
